{
  "name": "username-password-auth-function",
  "description": "Authenticate with username/password Firebase Function sample",
  "dependencies": {
    "cors": "^2.8.1",
    "firebase-admin": "latest",
    "firebase-functions": "latest",
    "request": "^2.81.0"
  }
}
